{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aarch64Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.elf",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/home/kevin/.bin/aarch64-none-elf-10.3/bin/aarch64-none-elf-gdb",
            "miDebuggerServerAddress": "localhost:1234",
        }
    ]
}