{
    "files.associations": {
        "string.h": "c",
        "arch_helpers.h": "c",
        "arch.h": "c",
        "drv_uart.h": "c",
        "mem_map.h": "c",
        "stdarg.h": "c",
        "log.h": "c",
        "drv_pl011.h": "c",
        "arch64_common.h": "c",
        "aarch64_common.h": "c",
        "utils_def.h": "c",
        "stdbool.h": "c",
        "stdint.h": "c",
        "aarch64_mmu.h": "c",
        "test_exception.h": "c",
        "kv_string.h": "c",
        "type_traits": "cpp",
        "cstdarg": "c",
        "stack_frame.h": "c",
        "heap_4.h": "c",
        "plat_def.h": "c",
        "heap.h": "c",
        "plat_common.h": "c",
        "simple_vsprintf.h": "c",
        "typeinfo": "c",
        "gicv3_basic.h": "c",
        "asm_func.h": "c",
        "exception_common.h": "c",
        "*.tcc": "c",
        "array": "c",
        "initializer_list": "c",
        "string_view": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}